:root{
  --bg:#fff;
  --primary:#0E1F51;
  --accent:#00A19B;
  --text:#111213;
  --muted:#4b5563;
  --container:1100px;
}
*{box-sizing:border-box}
body{font-family:Inter,Arial,Helvetica,sans-serif;margin:0;color:var(--text);background:linear-gradient(180deg,#ffffff 0%, #fbfdff 100%);-webkit-font-smoothing:antialiased;}
.container{max-width:var(--container);margin:0 auto;padding:28px;}
.site-header{backdrop-filter: blur(6px);position:sticky;top:0;z-index:20;background:rgba(255,255,255,0.7);border-bottom:1px solid #e6e9ef;box-shadow:0 6px 20px rgba(14,31,81,0.03);}
.header-grid{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:12px 0}
.brand{font-weight:700;color:var(--primary);text-decoration:none;font-size:18px}
.nav a{margin-left:18px;color:var(--muted);text-decoration:none;font-weight:600}
.nav a:hover{color:var(--primary)}
.hero{padding:44px 0}
.hero-grid{display:grid;grid-template-columns:1fr 380px;gap:36px;align-items:center}
.kicker{text-transform:uppercase;color:var(--accent);font-weight:700;font-size:12px;letter-spacing:1px}
.hero-title{font-size:34px;margin:6px 0 10px;color:var(--primary)}
.hero-sub{color:var(--muted);font-size:16px;margin-bottom:18px}
.actions{display:flex;gap:12px}
.btn{display:inline-block;padding:10px 14px;border-radius:10px;text-decoration:none;font-weight:700}
.btn.primary{background:var(--primary);color:#fff}
.btn.outline{border:1px solid #e6e9ef;color:var(--text);background:transparent}
.chips{display:flex;gap:8px;margin-top:18px;list-style:none;padding:0}
.chips li{background:linear-gradient(90deg, rgba(14,31,81,0.06), rgba(0,161,155,0.04));padding:8px 12px;border-radius:999px;color:var(--muted);font-weight:600}

.profile-card{background:linear-gradient(180deg, #fff, #fbfdff);border-radius:16px;padding:18px;box-shadow:0 12px 40px rgba(14,31,81,0.06);border:1px solid #e6e9ef}
.profile-photo{width:100%;border-radius:12px;display:block;margin-bottom:12px}
.kv{display:flex;justify-content:space-between;color:var(--muted);padding:6px 0;border-top:1px dashed #f0f2f5}
.kv strong{color:var(--text)}

.section{padding:42px 0}
h2{color:var(--primary);margin:0 0 12px;font-size:20px}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:18px}
.card{background:#fff;padding:18px;border-radius:12px;border:1px solid #f1f4f8;box-shadow:0 8px 30px rgba(14,31,81,0.03)}

.case{display:grid;grid-template-columns:1fr 320px;gap:20px;align-items:center;margin-top:18px}
.case-img img{width:100%;border-radius:12px;border:1px solid #eef3fa}

.cert-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-top:12px}
.cert{background:linear-gradient(90deg,#fff,#fbfdff);padding:12px;border-radius:8px;border:1px solid #eef3fa;text-align:center;color:var(--muted)}

.skill-pills span{display:inline-block;background:#f6fbfb;padding:8px 10px;margin-right:8px;border-radius:999px;color:var(--muted);font-weight:700;margin-top:12px}

.contact-grid{display:grid;grid-template-columns:1fr 340px;gap:20px;margin-top:18px}
.contact-form label{display:block;margin-bottom:10px;font-weight:600;color:var(--muted)}
.contact-form input,.contact-form textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #e9eef5;margin-top:6px}
.contact-card{background:linear-gradient(180deg,#fff,#fbfdff);padding:18px;border-radius:12px;border:1px solid #eef3fa}

.site-footer{border-top:1px solid #f0f2f5;padding:18px 0;margin-top:40px;color:var(--muted)}
@media(max-width:900px){.hero-grid{grid-template-columns:1fr}.cards{grid-template-columns:1fr}.case{grid-template-columns:1fr}.cert-grid{grid-template-columns:repeat(2,1fr)}.contact-grid{grid-template-columns:1fr}}
